# SeleniumPOM

./: ExtentReportResults.html  pom.xml
src/main/java/: Dashboard.java  GoogleLandingPage.java  SearchResultPage.java
src/main/java/common/: SearchResultToolBar.java
src/main/java/framework/: BasePage.java  Dashboard.java  GoogleLandingPage.java
src/main/java/framework/common/: MenuLeft.java  SearchResultToolBar.java
src/main/java/framework/manager/: BrowserConfig.java  BrowserManager.java  BrowserType.java  ChromeDriverManager.java  DriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  OperaDriverManager.java  WebDriverFactory.java
src/main/java/framework/pages/: BasePage.java  Dashboard.java  GoogleLandingPage.java
src/main/java/framework/pages/OrangeHRM/: AddCustomFieldSectionModal.java  CustomFieldSectionPage.java  CustomFieldSectionsPage.java  DashboardOrangeHRMPage.java  LoginPage.java
src/main/java/framework/reports/: ExtentManager.java  ReportManager.java
src/main/java/framework/searchResult/: SearchResultPage.java
src/main/java/framework/utils/: CommonActions.java  ExtentManager.java
src/main/java/manager/: BrowserConfig.java  BrowserManager.java  BrowserType.java  ChromeDriverManager.java  DriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  OperaDriverManager.java  WebDriverFactory.java
src/main/resources/: WebBrowser.json
src/test/java/: ExtentDemo.java  TestDashboard.java
src/test/java/test/: CustomFieldSectionTest.java  LoginTest.java  TestBase.java  TestDashboard.java  TestDashboard2.java  teatng.xml
